name: Build Recovery

on:
  workflow_dispatch:
  push:
    branches:
      - Android-13

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.1.1

      - name: Set up JDK
        uses: actions/setup-java@v3.13.0
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Setting up Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y libncurses5 libssl-dev bc bison build-essential zip curl unzip repo flex g++-multilib gcc-multilib gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk*-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev

      - name: Initialize Repo
        run: |
          mkdir ~/bin
          PATH=~/bin:$PATH
          curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
          chmod a+x ~/bin/repo

      - name: Download and Set Up Latest Repo
        run: |
         mkdir -p ~/bin
          curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
          chmod a+x ~/bin/repo
          echo "$HOME/bin" >> $GITHUB_PATH

      - name: Sync Source Code
        run: |
          repo init -u https://android.googlesource.com/platform/manifest -b Android-13
          repo sync -j8

      - name: Build Recovery Image
        run: |
          source build/envsetup.sh
          lunch lynx-eng
          mka recoveryimage

      - name: Upload Recovery Image
        uses: actions/upload-artifact@v3.1.3
        with:
          name: recovery-image
          path: out/target/product/lynx/recovery.img
